<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.gustoso">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".admin_view_employee" />
        <activity android:name=".admin_comple_employee" />
        <activity android:name=".admin_edit_employe" />
        <activity android:name=".admin_summary_employe" />
        <activity android:name=".admin_vcomplete_employe" />
        <activity android:name=".final_review"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".viewreview"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".review_summary"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".admin_view_complete_delivery" />
        <activity android:name=".admin_complete_delivery" />
        <activity android:name=".admin_edit_delivery" />
        <activity android:name=".admin_delivery_summary" />
        <activity android:name=".Beverages" />
        <activity android:name=".FriedRice2" />
        <activity android:name=".Noodles" />
        <activity android:name=".FriedRiceList" />
        <activity android:name=".Koththu" />
        <activity android:name=".Orderfood" />
        <activity android:name=".admin_add_employee" />
        <activity android:name=".admin_view_food" />
        <activity android:name=".admin_view_delivery" />
        <activity android:name=".admin_add_delivery" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".opensplash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".review"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".signup" />
        <activity android:name=".admin_dashboard" />
    </application>

</manifest>