<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".final_review"
    android:background="@drawable/imgblack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/admin_delivery_summary_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="Update or Delete Review"
            android:gravity="center|top"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finalname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:layout_marginTop="100dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/finalcustomername"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/finalcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/country"
            android:layout_marginTop="190dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/finalcustomercountry"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="100dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/finalrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reviewrate"
            android:layout_marginTop="280dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/finalcustomerrate"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="100dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/finalreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/review"
            android:layout_marginTop="370dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/finalcustomerreview"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="100dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/updateReview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@drawable/btns"
            android:textColor="#FFFF"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="470dp" />

        <Button
            android:id="@+id/deleteReview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:background="@drawable/btns"
            android:textColor="#FFFF"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="470dp" />




    </RelativeLayout>

</ScrollView>