<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/toolbarimg1"/>


        <TextView
            android:id="@+id/newArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newarrival"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgArrival"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/gallery2"/>

        <TextView
            android:id="@+id/favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favourtites"
            android:layout_marginTop="560dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/favourite"/>

        <ImageView
            android:id="@+id/favoimg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/imgblack"
            android:layout_marginTop="800dp"/>

        <ImageView
            android:id="@+id/web"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/web"
            android:layout_marginTop="830dp"
            android:layout_marginLeft="150dp"/>



        <TextView
            android:id="@+id/weblink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="835dp"
            android:layout_marginLeft="190dp"
            android:textSize="5pt"
            android:text="http://www.gustoso.com"/>


        <Button
            android:id="@+id/reviewus"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Review-us"
            android:textColor="#FFFF"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/btns" />
    </RelativeLayout>


</ScrollView>