<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cusName"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cusCountry"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cusRate"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cusReview"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:textSize="23dp"
        android:textStyle="bold"/>


</RelativeLayout>