<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:background="@drawable/imgblack"/>

        <TextView
            android:id="@+id/topic_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/signup"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="10pt"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/person"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_person_black_24dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/name"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/hintname"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="160dp"/>


        <ImageView
            android:id="@+id/phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_call_black_24dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/phone"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="160dp"/>

        <EditText
            android:id="@+id/hintphone"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:textColor="#000000"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_email_black_24dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/email"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="220dp"/>

        <EditText
            android:id="@+id/hintemail"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:textSize="6pt"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/country"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_public_black_24dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtcountry"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/country"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="280dp"/>

        <EditText
            android:id="@+id/hintcountry"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="6pt"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/gender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_wc_black_24dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtgender"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/gender"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="340dp"/>

        <EditText
            android:id="@+id/hintgender"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:textColor="#000000"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_person_outline_black_24dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtuser"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/username"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="400dp"/>

        <EditText
            android:id="@+id/hintuser"
            android:textColor="#000000"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="160dp"/>

        <ImageView
            android:id="@+id/password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_vpn_key_black_24dp"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/password"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="460dp"/>

        <EditText
            android:id="@+id/hintpassword"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:textColor="#000000"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="160dp"
            android:inputType="textPassword|numberPassword"/>


        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btns"
            android:text="@string/btnconfirm"
            android:textColor="#FFFF" />

    </RelativeLayout>
</ScrollView>
