<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewreview"
    android:background="@drawable/imgblack">
    <TextView
        android:id="@+id/cusreviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Customer Name"
        android:layout_marginTop="30dp"
        android:textSize="10pt"
        android:textColor="#000000"
        android:gravity="center|top"/>
    <ListView
        android:layout_marginTop="150dp"
        android:id="@+id/view_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>