<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.gustoso.Login">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/loginid"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@mipmap/gustosologo"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"/>

     <ImageView
         android:id="@+id/imgusrname"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:background="@drawable/ic_person_outline_black_24dp"
         android:layout_marginTop="250dp"
         android:layout_marginLeft="25dp"/>

     <ImageView
         android:id="@+id/imgpwd"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:background="@drawable/ic_vpn_key_black_24dp"
         android:layout_marginTop="300dp"
         android:layout_marginLeft="25dp"/>

     <TextView
         android:id="@+id/username"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/username"
         android:textColor="#000000"
         android:layout_marginTop="250dp"
         android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#000000"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="130dp"
            android:paddingLeft="15dp"
            android:textSize="5pt"/>

        <EditText
            android:id="@+id/txtpwd"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="297dp"
            android:layout_marginLeft="130dp"
            android:paddingLeft="15dp"
            android:textSize="5pt"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/btns"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp"
            android:text="@string/login"
            android:textColor="#FFFF"/>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/btns"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="190dp"
            android:text="@string/signup"
            android:textColor="#FFFF"/>

        <Button
            android:id="@+id/btnadmin"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@drawable/btns"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="190dp"
            android:text="Admin"
            android:textColor="#FFFF"/>




    </RelativeLayout>

</ScrollView>
