<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/review"/>

        <ImageView
            android:id="@+id/person"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_person_black_24dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/name"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="210dp"/>

        <EditText
            android:id="@+id/hintname"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="120dp"/>


        <ImageView
            android:id="@+id/phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_call_black_24dp"
            android:layout_marginTop="265dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/phone"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="265dp"/>

        <EditText
            android:id="@+id/hintphone"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="285dp"
            android:layout_marginLeft="120dp"/>

        <ImageView
            android:id="@+id/email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_email_black_24dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/email"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="315dp"/>

        <EditText
            android:id="@+id/hintemail"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:textSize="6pt"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="120dp"/>

        <ImageView
            android:id="@+id/country"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_public_black_24dp"
            android:layout_marginTop="365dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txtcountry"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/country"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="365dp"/>

        <EditText
            android:id="@+id/hintcountry"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="120dp"/>

        <ImageView
            android:id="@+id/question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_star_black_24dp"
            android:layout_marginTop="415dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtquestion"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/reviewrate"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="415dp"/>

        <EditText
            android:id="@+id/hintrate"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="120dp"
            android:hint="@string/rate"/>

        <ImageView
            android:id="@+id/rate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_question_answer_black_24dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtrate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/review"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_marginTop="465dp"/>

        <EditText
            android:id="@+id/hintreview"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text"
            android:paddingLeft="15dp"
            android:textSize="6pt"
            android:layout_marginTop="485dp"
            android:layout_marginLeft="120dp"/>


        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/btns"
            android:layout_marginTop="570dp"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btnconfirm"
            android:textColor="#FFFF" />


    </RelativeLayout>

</ScrollView>
